# Application Configuration
APP_DOMAIN_NAME=localhost
APP_NAME=GenericSuite CodeGen

# Database Configuration
MONGODB_URI=mongodb://root:example@mongo:27017/
REMOTE_REPO_URL=https://github.com/tomkat-cr/genericsuite-basecamp.git
LOCAL_REPO_DIR=/code/local_repo_files

# API Keys
HF_TOKEN=your_huggingface_token_here
OPENAI_API_KEY=your_openai_api_key_here

# LLM Configuration
LLM_API=litellm
LLM_PROVIDER=ollama
LLM_MODEL=gpt-oss-20b
LLM_TEMPERATURE=0.5
LLM_MAX_TOKENS=2024
LLM_TOP_P=1.0
LLM_TOP_K=50

# Embeddings Configuration
EMBEDDINGS_PROVIDER=huggingface
EMBEDDINGS_MODEL=thenlper/gte-small

# Server Configuration
SERVER_PORT=8000
CORS_ORIGIN=localhost
SERVER_DEBUG=0

# MCP Server Configuration
MCP_API_KEY=gs_codegen_pk-123
MCP_SERVER_PORT=8070
MCP_SERVER_HOST=0.0.0.0

# UI Configuration
UI_PORT=3000
UI_SECURE_PORT=3001
UI_APP_DOMAIN_NAME=localhost
UI_API_BASE_URL=localhost:8000
UI_APP_SUBDIR=
UI_DEBUG=0